<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
<style>
 nav {
        width: 100%;
        box-sizing: border-box;
        
    }
    nav ul {
        list-style: none;
        background-color: #A86F2F;
        text-align: center;
        padding: 10px 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    nav ul li a:hover {
    
        background-color: #7B68EE;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/courses">Courses</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="#">My Progress</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="/login">Login</a></li>
    </ul>
</nav>
</body>